{
    "semi": true,
    "singleQuote": false,
    "printWidth": 80,
    "useTab": true,
    "tabWidth": 4,
    "trailingComma": "all",
    "parser": "typescript",
    "arrowParens": "always",
    "endOfLine": "auto"
}