{
  "name": "sdk-scaffold",
  "version": "1.0.0",
  "type": "module",
  "files": [
    "dist",
    "types"
  ],
  "main": "./dist/sdk.umd.js",
  "module": "./dist/sdk.es.js",
  "typings": "./types/main.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue,.ts,.tsx --fix src",
    "format": "prettier .  --write",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "package:publish:pre": "node package.config.cjs --prerelease --build build",
    "package:publish": "node package.config.cjs --patch --build build",
    "package:unpublish": "node package.config.cjs --unpublish"
  },
  "devDependencies": {
    "@types/node": "^18.6.5",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "@vitejs/plugin-vue": "^3.0.0",
    "@vitest/coverage-c8": "^0.22.1",
    "@vue/test-utils": "^2.0.2",
    "c8": "^7.12.0",
    "chalk": "^5.1.0",
    "commander": "^9.4.1",
    "cross-spawn": "^7.0.3",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.3.0",
    "fs-extra": "^10.1.0",
    "happy-dom": "^6.0.4",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "mitt": "^3.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vite-plugin-eslint": "^1.7.0",
    "vite-plugin-progress": "^0.0.3",
    "vitest": "^0.22.1",
    "vue": "^3.2.37",
    "vue-tsc": "^0.38.4"
  }
}
